    <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

    <head>
    <base href="${pageContext.request.requestURI}" />
    </head>

    <!--Lukas Edmüller
        Navbar 
        https://www.w3schools.com/Css/css_navbar_horizontal.asp -->
    <nav>
      <ul>
        <li><a href="./dashboard.jsp">Dashboard</a></li>
        <li><a class="active" href="./trainingsmenu.jsp">Training</a></li>
        <li><a href="./leaderboard.jsp">Leaderboard</a></li>
        <li><a href="./accountSetting.jsp">Account Settings</a></li>
        <li><a href="./exercise.jsp">Übung erstellen</a></li>
        <li style="float: right"><a class="active" id="logoutButton">Logout</a></li>
      </ul>
    </nav>

    <script>
     document.addEventListener("DOMContentLoaded", init);

      function init() {

        var logoutbutton = document.getElementById("logoutButton");
        logoutbutton.addEventListener("click", logout);

      }

    function logout(){

        var xmlhttp = new XMLHttpRequest;
    var url = "../LoginServlet?logout";
    
    xmlhttp.addEventListener("load", function () {

        var response = xmlhttp.response;

        //window.history.back(0) = window.location; // https://stackoverflow.com/questions/9246722/disable-go-back-function-in-browser-using-servlet
        //window.unbind("beforeunload");            // https://stackoverflow.com/questions/4787995/how-to-disable-beforeunload-action-when-user-is-submitting-a-form
        //alert("Ausloggen war erfolgreich!");
        window.location.href = "login.html";
        


    });
    
    xmlhttp.open("DELETE", url, true)
    xmlhttp.send();

    }
    </script>