    <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="c"
    uri="http://java.sun.com/jsp/jstl/core"%>
 

    <head>
    <base href="${pageContext.request.requestURI}" />
    <link rel="stylesheet" href="../css/navbar.css" />
    </head>

    <!--Lukas Edmüller
        Navbar 
        https://www.w3schools.com/Css/css_navbar_horizontal.asp -->

    <nav>
      <ul>
        <li><a href="./dashboard.jsp">Dashboard</a></li>
        <li><a href="./trainingsmenu.jsp">Training</a></li>
        <li><a href="./leaderboard.jsp">Leaderboard</a></li>
        <li><a href="./accountSetting.jsp">Account Settings</a></li>
        <li><a href="./exercise.jsp">Übung erstellen</a></li>
        <li style="float: right"><a class="active" id="logoutButton">Logout</a></li> <!--TODO: das flaot sollte in die CSS ausgelagert werden-->
        <!-- Hubertus Seitz -->
        <c:set var="test" value="${sessionscope.userData.isAdmin}" /> 
        <li><c:if test="0"></c:if> <a id="administrationInterfaceButton" href="administrationInterface.jsp">Admin verwaltung </a></li>
        <!-- -------------- -->

      </ul>
    </nav>

    <script>
     document.addEventListener("DOMContentLoaded", init);

      function init() {

        var logoutbutton = document.getElementById("logoutButton");
        logoutbutton.addEventListener("click", logout);

      }

    function logout(){

        var xmlhttp = new XMLHttpRequest;
    var url = "../LoginServlet?logout";
    
    xmlhttp.addEventListener("load", function () {

        var response = xmlhttp.response;

        //window.history.back(0) = window.location; // https://stackoverflow.com/questions/9246722/disable-go-back-function-in-browser-using-servlet
        //window.unbind("beforeunload");            // https://stackoverflow.com/questions/4787995/how-to-disable-beforeunload-action-when-user-is-submitting-a-form
        //alert("Ausloggen war erfolgreich!");
        window.location.href = "login.html";
    });
    
    xmlhttp.open("DELETE", url, true)
    xmlhttp.send();

    }
    </script>