    <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

    
    <!--Lukas Edmüller
        Navbar 
        https://www.w3schools.com/Css/css_navbar_horizontal.asp -->
    <nav>
      <ul>
        <li><a href="./dashboard.jsp">Dashboard</a></li>
        <li><a class="active" href="./trainingsmenu.jsp">Training</a></li>
        <li><a href="./leaderboard.jsp">Leaderboard</a></li>
        <li><a href="./accountSetting.jsp">Account Settings</a></li>
        <li><a href="./exercise.jsp">Übung erstellen</a></li>
        <li style="float: right"><a class="active" id="logoutButton">Logout</a></li>
      </ul>
    </nav>

    <script>
     document.addEventListener("DOMContentLoaded", init);

      function init() {

        var logoutbutton = document.getElementById("logoutButton");
        logoutbutton.addEventListener("click", logout);

      }

    function logout(){

        var xmlhttp = new XMLHttpRequest;
    var url = "../LoginServlet?logout";
    
    xmlhttp.addEventListener("load", function () {

        var response = xmlhttp.response;
        console.log("Der Ajax Aufruf von --Logout-- gibt zurück"+response);
        alert("Ausloggen war erfolgreich!")


    });
    
    xmlhttp.open("DELETE", url, true)
    xmlhttp.send();

    }
    </script>