    <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="c"
    uri="http://java.sun.com/jsp/jstl/core"%>

    <!--Lukas Edmüller
        Navbar 
        https://www.w3schools.com/Css/css_navbar_horizontal.asp -->

    <nav>  
      <ul>
        <li><a href="./dashboard.jsp">Dashboard</a></li>
        <li><a href="./trainingsmenu.jsp">Training</a></li>
        <li><a href="./leaderboard.jsp">Leaderboard</a></li>
        <li><a href="./accountSetting.jsp">Account Settings</a></li>
        <li style="float: right"><a class="active" id="logoutButton">Logout</a></li> <!--TODO: das flaot sollte in die CSS ausgelagert werden-->
        <!-- Hubertus Seitz -->
  		<c:if test="${userData.admin}">
        <li> <a id="administrationInterfaceButton" href="administrationInterface.jsp">Adminverwaltung </a></li>
        </c:if>
        <!-- -------------- -->

      </ul>
    </nav>

    <script>
     document.addEventListener("DOMContentLoaded", navinit);

      function navinit() {

        var logoutbutton = document.getElementById("logoutButton");
        logoutbutton.addEventListener("click", logout);
        var userData = "${userData}";

      }
    </script>